<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-fZ-qNa">
                                <rect key="frame" x="20" y="20" width="280" height="149.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RDW-fZ-qNa" secondAttribute="height" multiplier="15:8" id="ig6-4j-IEr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="myF-O7-jPb">
                                <rect key="frame" x="130" y="198" width="170" height="104"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-r6-BOh">
                                        <rect key="frame" x="-2" y="0.0" width="174" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="UHY-KC-a8Y"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="YWj-kJ-RC5"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-P8-yTD">
                                        <rect key="frame" x="-2" y="37" width="174" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="2rc-Eg-9R8"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-mp-SkJ">
                                        <rect key="frame" x="-2" y="74" width="174" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="TPl-kJ-OtJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-lE-kxH">
                                <rect key="frame" x="20" y="202" width="51" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-VP-lLc">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="8GL-7I-MNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-aG-Q9B">
                                        <rect key="frame" x="0.0" y="35.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-PT-j8f">
                                        <rect key="frame" x="0.0" y="71" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-fc-wvb">
                                <rect key="frame" x="79" y="202" width="40" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-au-fXL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="N7G-0u-4zF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-tC-h0b">
                                        <rect key="frame" x="0.0" y="35.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-6P-zQ0">
                                        <rect key="frame" x="0.0" y="71" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yw7-lE-kxH" firstAttribute="top" secondItem="RDW-fZ-qNa" secondAttribute="bottom" constant="32.5" id="1sL-Qz-FaE"/>
                            <constraint firstItem="yw7-lE-kxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DJK-Ng-7g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myF-O7-jPb" secondAttribute="trailing" constant="20" id="E00-Vq-3lZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDW-fZ-qNa" secondAttribute="trailing" constant="20" id="Kil-Zb-g0a"/>
                            <constraint firstItem="RDW-fZ-qNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VJd-xq-doy"/>
                            <constraint firstItem="cyP-fc-wvb" firstAttribute="top" secondItem="RDW-fZ-qNa" secondAttribute="bottom" constant="32.5" id="W2w-CO-Olq"/>
                            <constraint firstItem="myF-O7-jPb" firstAttribute="top" secondItem="RDW-fZ-qNa" secondAttribute="bottom" constant="28.5" id="bfe-yu-tAe"/>
                            <constraint firstItem="myF-O7-jPb" firstAttribute="leading" secondItem="cyP-fc-wvb" secondAttribute="trailing" constant="11" id="jjC-fd-hLw"/>
                            <constraint firstItem="RDW-fZ-qNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kXS-DD-tGP"/>
                            <constraint firstItem="cyP-fc-wvb" firstAttribute="leading" secondItem="yw7-lE-kxH" secondAttribute="trailing" constant="8" symbolic="YES" id="u6d-Ln-flw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Z7P-mp-SkJ" id="AVB-xa-pUO"/>
                        <outlet property="blueValueLabel" destination="L8D-6P-zQ0" id="G5U-F0-7Wq"/>
                        <outlet property="greenSlider" destination="FaL-P8-yTD" id="T2G-se-Kfr"/>
                        <outlet property="greenValueLabel" destination="sDH-tC-h0b" id="CUj-Ub-g9A"/>
                        <outlet property="redSlider" destination="O6S-r6-BOh" id="TjX-Lb-2jm"/>
                        <outlet property="redValueLabel" destination="H9j-au-fXL" id="XNe-nL-V7U"/>
                        <outlet property="screenColorView" destination="RDW-fZ-qNa" id="Ox6-3a-vgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
